{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fin_app;Username=fin_app;Password=fin_app",
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Redis": "localhost:6379",
    "Version": "EXEMPLE",
    "EmailSender": {
      "MailService": "MailKit",

      "MailSenderApiKey": "EXEMPLE",
      "MailSenderName": "FinApp Team",
      "MailSenderAddress": "EXEMPLE",
      
      "EmailAddress": "EXEMPLE",
      "Password": "EXEMPLE"
    },
    "Firebase": {
      "SenderId": "EXEMPLE",
      "ServerKey": "// Here you mus put your server key json as string..."
    },
    "Authentication": {
      "Encrypt": {
        "Key": "EXEMPLE",
        "Iv": "EXEMPLE"
      },
      "Jwt": {
        "Key": "EXEMPLE",
        "Issuer": "EXEMPLE",
        "Audience": "EXEMPLE",
        "ExpireMinutes": 120
      },
      "Google": {
        "ClientId": "EXEMPLE",
        "ClientSecret": "EXEMPLE"
      }
    },
    "FrontendConfigs": {
      "Url": "http://localhost:4200"
    }
  }
}